<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Quốc Cường</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container" style="position: relative">
        <!-- header -->
        <div class="main-header" style="display: flex;justify-content: space-between; height: 100px;width:100%;background-color: rgba(0, 0, 0, 0.822);">
            <div class="logo">
               <a href="index.html">
                <img width="200" style="object-fit: cover;position: absolute;left: 2%;bottom: 83.5%;" src="./images/logo-tachnen.png" alt="logo_nina">
               </a>
            </div>
            <div class="tenmien" style="margin:30px 0px 0px 200px; position: relative; width: 410px;">
                <form action="post" style="display: flex; align-items: center;">
                    <input type="text" placeholder="Kiểm tra tên miền" style="padding: 10px 40px 10px 10px; width: 100%; border-radius: 10px; box-sizing: border-box;">
                    <button type="submit" style="position: absolute; right: 0; height: 100%; border: none; background: none; padding: 0 15px; border-radius: 0 10px 10px 0; cursor: pointer;">
                        🔍
                    </button>
                </form>
            </div>       
            <div class="menu" style="margin-top: 5px; margin-left: 400px;">
                <ul style="display: flex; padding-right: 20px; font-family: Arial, Helvetica, sans-serif; list-style: none; font-size: 25px; justify-content: center; align-items: center;">
                    <li class="introduce" style="margin-right: 20px;">
                        <a class="menu-link" href="">Introduce</a>
                    </li>
                    <li class="website" style="margin-right: 20px;">
                        <a class="menu-link" href="./website/website.html">Website</a>
                    </li>
                    <li class="event" style="margin-right: 20px;">
                        <a class="menu-link" href="">Event</a>
                    </li>
                    <li class="contact">
                        <a class="menu-link" href="">Contact</a>
                    </li>
                </ul>
            </div>
            
    </div>
    <!-- carousel -->
     <div class="carousel">
        <img src="./images/banner_canhan.png" alt="banner" style="width: 100%;height: 843px;object-fit:cover;background-position: center;background-size: cover;background-repeat: no-repeat;">
     </div>
     </div>
</body>
</html>