<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website-Product</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- header -->
    <div
      class="main-header"
      style="
        display: flex;
        justify-content: space-between;
        height: 100px;
        width: 100%;
        background-color: #6b1b1e;
      "
    >
      <div class="logo">
        <a href="../index.html">
          <img
            width="200"
            style="
              object-fit: cover;
              position: absolute;
              left: 2%;
              bottom: 82.5%;
            "
            src="../images/logo-tachnen.png"
            alt="logo_nina"
          />
        </a>
      </div>
      <!-- menu -->
      <div class="menu" style="margin-top: 5px; margin-left: 400px">
        <ul
          style="
            display: flex;
            padding-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
            font-size: 25px;
            justify-content: center;
            align-items: center;
          "
        >
          <li class="introduce" style="margin-right: 20px">
            <a class="menu-link" href="">Giới thiệu</a>
          </li>
          <li class="website" style="margin-right: 20px">
            <a class="menu-link" href="website.html">Sản phẩm</a>
          </li>
          <li class="event" style="margin-right: 20px">
            <a class="menu-link" href="">Sự Kiện</a>
          </li>
          <li class="contact">
            <a class="menu-link" href="">Liên hệ</a>
          </li>
        </ul>
      </div>
    </div>
    <!--DANH SÁCH SẢN PHẨM CÀ PHÊ -->
    <div class="san-pham" style="margin:80px 0px 0px 90px;height: 200vh;">
      <h1 style="text-align: center;color:orangered;padding-bottom: 20px;">COFFEE & RESTAURANTS</h1>
      <div class="list-card-coffee" style="padding: 0px 100px;margin: auto;">
        <!-- CHAPATEA -->
        <div
          class="card_chapatea"
          style="width: 350px; height: 350px; position: relative"
        >
          <img
            src="./images_sanpham/chapatea/trangchinh.jpg"
            width="600px"
            height="350px"
            style="
              object-fit: cover;
              border-radius: 15px;
              border: 1px solid goldenrod;
            "
            class="card-img-top"
            alt="..."
          />
          <div class="overlay" style="width: 100%">
            <div class="text">
              <a
                href="https://chapatea.vn"
                style="text-decoration: none; color: orange"
                >CHAPA TEA & COFFEE
              </a>
            </div>
          </div>
        </div>
          <!-- DIỆU GARDEN & CAFÉ -->
          <div
          class="card_dieugardencoffee"
          style="width: 350px; height: 350px; position: relative"
        >
          <img
            src="./images_sanpham/dieugarden/trangchinh.jpg"
            width="600px"
            height="350px"
            style="
              object-fit: cover;
              border-radius: 15px;
              border: 1px solid goldenrod;
            "
            class="card-img-top"
            alt="..."
          />
          <div class="overlay" style="width: 100%">
            <div class="text">
              <a
                href="https://chapatea.vn"
                style="text-decoration: none; color: orange"
                >DIỆU GARDEN & CAFÉ
              </a>
            </div>
          </div>
        </div>
        <!-- TIÊN HIỆP QUÁN -->
        <div
          class="card_tienhiepquan"
          style="width: 350px; height: 350px; position: relative"
        >
          <img
            src="./images_sanpham/tienhiepquan/trangchinh_tienhiep.jpg"
            width="600px"
            height="350px"
            style="
              object-fit: cover;
              border-radius: 15px;
              border: 1px solid goldenrod;
            "
            class="card-img-top"
            alt="..."
          />
          <div class="overlay" style="width: 100%">
            <div class="text">
              <a
                href="https://chapatea.vn"
                style="text-decoration: none; color: orange"
                >NHÀ HÀNG TIÊN HIỆP QUÁN</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- ----------------------------------------------------------------------------------------------- -->
      <!-- LIST SẢN PHẨM TENNIS -->
      <h1 style="text-align: center;margin-top: 150px;background-color: black;margin-bottom: 50px;color:yellow;width:100%;height: 50px;padding-top: 10px">SPORT & TENNIS</h1>
              <div class="list-card-sport" style="padding: 0px 100px;margin: auto;">
                <!-- CHAPATEA -->
                <div
                  class="card_tennisdongsaigon"
                  style="width: 350px; height: 350px; position: relative"
                >
                  <img
                    src="./images_sanpham/tennisdongsaigon/trangchinh.jpg"
                    width="600px"
                    height="350px"
                    style="
                      object-fit: cover;
                      border-radius: 15px;
                      border: 1px solid goldenrod;
                    "
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="overlay" style="width: 100%">
                    <div class="text">
                      <a
                        href="hhttps://tennisdongsaigon.vn/"
                        style="text-decoration: none; color: orange"
                        >CLB TENNIS ĐÔNG SÀI GÒN
                      </a>
                    </div>
                  </div>
                </div>
              </div>
    </div>
  </body>
</html>
